<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Ame Components</title>
  <script src="/build/ame.js"></script>
  <link rel="icon" type="image/x-icon" href="/assets/icon/favicon.ico">
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
    }
    .header {
      text-align: center;
    }
    .component-demo {
      background: white;
      padding: 20px 30px 20px 30px;
      border-left: none;
      border-right: none;
    }
    .components {
      max-width: 600px;
      margin: 0 auto;
    }
    .component {
      background: #2ca7d8;;
      padding: 20px;
      margin-bottom: 10px;
    }
    .component h2 {
      margin-top: 0;
    }
    .component > h2,
    .component > p {
      font-weight: normal;
      color: white;
    }
  </style>
</head>
  <body>
    <div class="header">
      <img src="logo.svg">
      <h1>Ame Components</h1>
      <p>This collection contains re-usable components that fully support inline editing.</p>
    </div>
    <div class="components">
      <div class="component">
        <h2>&lt;ame-edit&gt;</h2>
        <p>A button that toggles editing for the page.</p>
        <div class="component-demo">
          <ame-edit></ame-edit>
        </div>
      </div>
      <div class="component">
        <h2>&lt;ame-text&gt;</h2>
        <p>A plan text element that can be edited inline.</p>
        <div class="component-demo">
          <ame-text>If editing is enabled, click me!</ame-text>
        </div>
      </div>
      <div class="component">
        <h2>&lt;ame-rich-text&gt;</h2>
        <p>A rich text element that can be edited inline.</p>
        <div class="component-demo">
          <ame-rich-text>I can handle <b>rich text</b></ame-rich-text>
        </div>
      </div>
    </div>
  </body>
</html>
